:root {
  --bg-gradient-start: #fff;
  --bg-gradient-end: #009688;
  --bg-gradient-1: #fff;
  --bg-gradient-2: #ff4d4d;
  --bg-gradient-3: #000;
  --fg: #ef0000;
  --fg-light: #b40000;
}


body{
  background-attachment: fixed;
  overflow-x: hidden;
  min-height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.mapa{
   justify-content: center;
   align-items: center;
   position: relative;
   opacity: 0.5;
   margin:0 auto;
}
.mapa:hover{
    opacity: 1;
}

  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
    
  }
  
  .row {margin: 0 -5px;}
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  .card {
    box-shadow: 0 30px 38px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: transparent;
    color: white;
  }
  .link{
      color: white;
    text-decoration: none;
  }